<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular 2 App | ng2-webpack</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <base href="/">
  </head>
  <body>
    <style>
      table {
        table-layout: fixed;
      }
      td {
        overflow: hidden;
      }
    </style>
    <my-app>Loading...</my-app>
  </body>
</html>
